1000;patch_0;42
1044;patch_1;6a
10b0;hook_2->53da1622[53da0000+1622:aadauthhelper.dll:1];5
10b5;hook_3->53da16d2[53da0000+16d2:aadauthhelper.dll:1];5
10ba;patch_4;22
10de;patch_5;13
10f3;patch_6;4
10f9;patch_7;4
10ff;patch_8;7
1108;hook_9->53da16cf[53da0000+16cf:aadauthhelper.dll:1];5
110d;hook_10->53da1868[53da0000+1868:aadauthhelper.dll:1];5
1112;patch_11;a
111e;patch_12;4
1124;patch_13;6
112c;hook_14->53da16cf[53da0000+16cf:aadauthhelper.dll:1];5
1131;patch_15;d
1140;hook_16->53da1980[53da0000+1980:aadauthhelper.dll:1];5
1145;patch_17;f
1155;patch_18;1
1157;patch_19;6
115e;hook_20->53da142a[53da0000+142a:aadauthhelper.dll:1];5
1163;patch_21;11
1176;patch_22;17
118f;patch_23;16
11a6;patch_24;18
11c1;hook_25->53da11c8[53da0000+11c8:aadauthhelper.dll:1];2
11c3;patch_26;b
11d0;patch_27;4
11d6;patch_28;c
11e4;patch_29;18
11fe;patch_30;e
120d;patch_31;7
1216;patch_32;5
121c;patch_33;78
1295;patch_34;39
12d0;patch_35;12
12e4;patch_36;10
12f5;patch_37;67
135d;patch_38;22
1380;patch_39;1d
139e;patch_40;9
13a8;patch_41;7
13b0;patch_42;9
13ba;patch_43;5
13c0;patch_44;c
13cd;patch_45;2
13d0;patch_46;2
13d3;patch_47;5b
142f;patch_48;8
1439;patch_49;36
1470;patch_50;4
1475;patch_51;c
1483;patch_52;9
148d;patch_53;28
14b6;patch_54;11
14c9;patch_55;d
14d8;patch_56;41
151a;patch_57;c
1528;patch_58;14
153d;patch_59;4
1542;patch_60;d
1550;patch_61;4
1555;patch_62;9
155f;patch_63;14
1574;patch_64;17
158d;patch_65;1c
15aa;patch_66;2c
15d7;patch_67;5
15dd;patch_68;8
15e7;patch_69;a
15f2;patch_70;16
1609;hook_71->53da1616[53da0000+1616:aadauthhelper.dll:1];2
160b;patch_72;8
1614;patch_73;2c
1641;patch_74;76
16b9;patch_75;21
16db;patch_76;14
16f0;patch_77;3
16f5;patch_78;1
16f7;hook_79->53da436f[53da0000+436f:aadauthhelper.dll:1];5
16fc;patch_80;37
1734;patch_81;29
175f;patch_82;5d
17bd;patch_83;b7
1875;patch_84;78
18ee;patch_85;c
18fb;hook_86->53da1e9a[53da0000+1e9a:aadauthhelper.dll:1];5
1900;patch_87;9
190a;patch_88;5f
196a;patch_89;17
1982;patch_90;8
198b;patch_91;36
19c4;patch_92;b
19d0;patch_93;14
19e5;patch_94;f
19f6;patch_95;b
1a02;patch_96;3c
1a3f;patch_97;cb
1b0b;patch_98;dc
1be8;patch_99;27
1c10;patch_100;32
1c44;patch_101;22
1c67;patch_102;49
1cb1;patch_103;11
1cc4;patch_104;32
1cf8;patch_105;2d
1d27;patch_106;4a
1d72;patch_107;11
1d84;patch_108;5
1d8a;patch_109;5
1d90;patch_110;4f
1de0;patch_111;1d
1dfe;patch_112;c
1e0b;patch_113;36
1e42;patch_114;4d
1e90;patch_115;7
1e98;patch_116;5
1e9e;patch_117;9
1ea8;patch_118;1d
1ec6;patch_119;d
1ed4;patch_120;1
1ed6;patch_121;3
1eda;patch_122;1
1edc;patch_123;3
1ee0;patch_124;1
1ee2;patch_125;79
1f5c;patch_126;91
1ff0;patch_127;50
2042;patch_128;31
2074;patch_129;5
207a;patch_130;7
2082;patch_131;3
2086;patch_132;1
2088;patch_133;7
2090;hook_134->53da2142[53da0000+2142:aadauthhelper.dll:1];2
2092;patch_135;3
2096;patch_136;1
2098;patch_137;11
20aa;patch_138;3
20ae;patch_139;1
20b0;patch_140;33
20e4;patch_141;b
20f0;patch_142;1
20f2;patch_143;41
2134;patch_144;bb
21f0;hook_145->53da21fe[53da0000+21fe:aadauthhelper.dll:1];5
21f5;patch_146;6
21fd;patch_147;20
221f;patch_148;17
2238;patch_149;13
224c;patch_150;12
2260;patch_151;12
2274;patch_152;d
2282;patch_153;17
229a;patch_154;17
22b2;patch_155;9
22be;hook_156->53da23a5[53da0000+23a5:aadauthhelper.dll:1];2
22c0;patch_157;11
22d3;patch_158;1a
22ee;patch_159;4
22f4;patch_160;1e
2314;patch_161;67
237c;patch_162;3
2380;patch_163;6
2387;patch_164;18
23a0;patch_165;29
23ca;patch_166;1
23cd;patch_167;e
23dc;patch_168;1
23df;patch_169;34
2414;patch_170;7
241c;patch_171;7
2424;patch_172;1
2426;hook_173->53da24df[53da0000+24df:aadauthhelper.dll:1];2
2428;patch_174;7
2430;patch_175;1
2432;patch_176;4
2437;patch_177;8
2440;patch_178;1
2442;patch_179;17
245a;patch_180;1
245c;patch_181;3
2460;patch_182;b
246c;patch_183;4f
24bc;patch_184;1
24be;patch_185;29
24e8;patch_186;9
24f2;patch_187;1
24f4;patch_188;4e
2543;patch_189;42
2586;hook_190->53da2528[53da0000+2528:aadauthhelper.dll:1];5
258b;patch_191;167
26f4;patch_192;b0
27a5;patch_193;13
27b9;patch_194;1a
27d4;patch_195;3c
2811;patch_196;31
2843;patch_197;a
284e;patch_198;8f
28de;patch_199;10
28f0;patch_200;5b
294c;patch_201;cf
2a1c;patch_202;1bd
2bdc;patch_203;16
2bf4;patch_204;ab
2ca0;patch_205;7
2ca8;patch_206;35
2ce0;patch_207;63
2d44;patch_208;1
2d46;patch_209;9
2d50;patch_210;1
2d52;patch_211;24
2d77;patch_212;5b
2dd3;patch_213;2c
2e00;patch_214;ab
2eac;patch_215;1
2eae;patch_216;1d
2ecc;patch_217;4f
2f1c;patch_218;25
2f42;patch_219;c
2f50;patch_220;5
2f56;patch_221;1f
2f76;patch_222;41
2fb8;patch_223;31
2fea;patch_224;d
2ff8;patch_225;1
2ffa;patch_226;5
3000;patch_227;1
3002;patch_228;5
3008;patch_229;1
300a;patch_230;3
3010;patch_231;51
3062;patch_232;1
3064;patch_233;77
30dd;patch_234;e
30ec;patch_235;1
30ee;patch_236;53
3144;patch_237;3
3148;patch_238;1
314a;patch_239;13
315e;patch_240;1
3160;patch_241;49
31aa;patch_242;1
31ac;patch_243;3
31b0;patch_244;b
31bc;patch_245;1
31be;patch_246;4
31c4;patch_247;3d
3202;patch_248;9
320c;patch_249;9
3218;patch_250;1a
3234;patch_251;9
323e;patch_252;e
324f;patch_253;a
325a;patch_254;1
325c;patch_255;13
3270;patch_256;1
3272;patch_257;17
328a;patch_258;b
3296;patch_259;7
329e;patch_260;7
32a6;patch_261;7
32af;patch_262;8
32b8;patch_263;5
32be;patch_264;1
32c0;hook_265->53da3313[53da0000+3313:aadauthhelper.dll:1];2
32c2;patch_266;3
32c6;patch_267;5
32cc;patch_268;1
32ce;hook_269->53da3313[53da0000+3313:aadauthhelper.dll:1];2
32d0;patch_270;3
32d4;patch_271;7
32dc;patch_272;6
32e4;patch_273;7
32ec;patch_274;7
32f4;patch_275;7
32fc;patch_276;1
32fe;hook_277->53da3313[53da0000+3313:aadauthhelper.dll:1];2
3300;patch_278;3
3304;patch_279;5
330a;patch_280;1
330c;hook_281->53da3313[53da0000+3313:aadauthhelper.dll:1];2
330e;patch_282;3
3312;patch_283;f1
3404;patch_284;f
3414;patch_285;9
341e;patch_286;5
3424;patch_287;1
3426;patch_288;5
342c;patch_289;3f
346c;patch_290;d
347a;patch_291;d
3488;patch_292;1d
34a6;patch_293;2b
34d2;patch_294;37
350a;patch_295;9
3514;patch_296;26
353b;patch_297;2
353e;patch_298;15
3555;patch_299;4
355a;patch_300;1
355c;patch_301;51
35ae;patch_302;29
35d8;patch_303;1
35da;patch_304;13
35ee;patch_305;9
35f8;patch_306;1
35fa;patch_307;b5
36b0;patch_308;3b
36ec;patch_309;1
36ee;patch_310;5
36f4;patch_311;2b
3720;patch_312;1
3722;patch_313;7
372a;patch_314;1f
374a;patch_315;f
375a;patch_316;1
375c;patch_317;17
3774;hook_318->53da4f55[53da0000+4f55:aadauthhelper.dll:1];5
3779;patch_319;6
3780;patch_320;61
37e2;patch_321;b
37ee;patch_322;37
3826;patch_323;11
3838;patch_324;19
3852;patch_325;17
386a;patch_326;1
386c;patch_327;7
3874;patch_328;9
387e;patch_329;13
3892;patch_330;19
38ac;patch_331;f
38bc;patch_332;27
38e4;patch_333;11
38f6;patch_334;15
390c;patch_335;d
391a;patch_336;5
3921;patch_337;14
3936;patch_338;31
3968;patch_339;9
3972;patch_340;10c
3a7f;patch_341;1c
3a9f;patch_342;7
3aa7;patch_343;28
3ad0;patch_344;4e
3b20;patch_345;42
3b63;patch_346;7
3b6e;patch_347;a
3b79;patch_348;6
3b80;patch_349;b
3b8c;patch_350;2b
3bb8;patch_351;a
3bc3;patch_352;76
3c3a;patch_353;51
3c8c;patch_354;21
3cae;hook_355->53da3ba0[53da0000+3ba0:aadauthhelper.dll:1];5
3cb3;patch_356;3e
3cf2;patch_357;2f
3d22;patch_358;1
3d24;patch_359;7
3d2c;patch_360;3
3d30;patch_361;9
3d3a;patch_362;1
3d3c;patch_363;1
3d3e;patch_364;1
3d40;hook_365->53da4cee[53da0000+4cee:aadauthhelper.dll:1];5
3d45;patch_366;38
3d7e;patch_367;11
3d90;patch_368;1c
3dad;patch_369;1c
3dca;patch_370;167
3f33;patch_371;1a
3f4f;patch_372;4
3f54;patch_373;5
3f5a;patch_374;1
3f5c;patch_375;f
3f6c;patch_376;63
3fd0;patch_377;1
3fd2;patch_378;3
3fd6;patch_379;1
3fd8;patch_380;6
3fdf;patch_381;f
3fef;patch_382;8
3ff8;patch_383;9
4002;patch_384;15
4018;patch_385;9
4022;patch_386;c
4030;patch_387;a5
40d6;patch_388;1
40d8;patch_389;1f
40f8;patch_390;7
4100;patch_391;1
4102;patch_392;6d
4170;patch_393;b
417c;patch_394;5
4182;patch_395;21
41a4;patch_396;cb
4270;patch_397;4
4276;patch_398;5
427c;patch_399;2d
42aa;patch_400;11
42bc;patch_401;13
42d0;patch_402;f
42e0;patch_403;11
42f2;patch_404;31
4324;patch_405;17
433c;patch_406;b
4348;patch_407;e
4358;patch_408;11
436b;patch_409;2e
439a;patch_410;7
43a2;patch_411;9
43ac;patch_412;11
43be;patch_413;7
43c7;patch_414;9
43d1;patch_415;c
43de;patch_416;b
43ea;patch_417;1d
4408;patch_418;f
4418;patch_419;1
441a;patch_420;7
4422;patch_421;6
442a;patch_422;9
4435;patch_423;20
4456;patch_424;7
445e;patch_425;15
4474;patch_426;f
4484;patch_427;2e
44b4;patch_428;14
44ca;patch_429;7
44d2;patch_430;9
44dc;patch_431;d
44ea;patch_432;31
451c;patch_433;1
451e;patch_434;1f
453f;patch_435;24
4564;patch_436;68
45cd;patch_437;4
45d2;patch_438;1
45d4;patch_439;5
45da;patch_440;9
45e4;patch_441;9
45f0;patch_442;7
45f8;patch_443;20
461a;patch_444;9
4624;patch_445;1
4626;patch_446;1d
4644;patch_447;b
4650;patch_448;7
4658;patch_449;13
466c;patch_450;17
4684;patch_451;7
468c;patch_452;b
4698;patch_453;b
46a4;patch_454;b
46b0;patch_455;7
46b8;patch_456;32
46eb;patch_457;14
4700;patch_458;7
4708;patch_459;13
471c;patch_460;42
4760;patch_461;b
476c;patch_462;53
47c0;patch_463;7
47c8;patch_464;f
47d8;patch_465;3b
4815;patch_466;3e
4855;hook_467->53da4f55[53da0000+4f55:aadauthhelper.dll:1];5
485a;patch_468;6b
48c7;patch_469;b
48d3;patch_470;6
48da;patch_471;32
490d;patch_472;5
4913;patch_473;11d
4a31;hook_474->53da4f55[53da0000+4f55:aadauthhelper.dll:1];5
4a36;patch_475;26
4a5d;patch_476;5e
4abc;patch_477;7b
4b38;patch_478;42
4b7c;patch_479;c5
4c42;patch_480;14
4c57;patch_481;1ad
4e05;patch_482;b3
4eba;patch_483;12
4ecd;patch_484;22
4ef0;patch_485;5b
4f4c;patch_486;1
4f50;patch_487;ec
503e;patch_488;9c
50dc;patch_489;8
50e5;patch_490;1a7
528d;patch_491;2e
52bc;patch_492;3a
52f7;hook_493->53da53f5[53da0000+53f5:aadauthhelper.dll:1];5
52fc;patch_494;30
532d;patch_495;3f
536d;patch_496;23
5391;patch_497;a7
5439;patch_498;3c
5476;patch_499;1e
5495;patch_500;4
549a;patch_501;33
54ce;patch_502;a
54d9;patch_503;3f
5519;patch_504;19
5535;patch_505;3
5539;patch_506;3f
5579;patch_507;1
557b;patch_508;3a
55b6;patch_509;33
55ea;hook_510->53da5618[53da0000+5618:aadauthhelper.dll:1];2
55ec;patch_511;b
55f9;patch_512;3e
5639;patch_513;3e
5679;patch_514;1f
5699;patch_515;b
56a5;patch_516;b
56b1;patch_517;1c
56cf;patch_518;48
5718;patch_519;57
5770;patch_520;8
5779;patch_521;11f
5899;patch_522;111
59ab;patch_523;2
59af;patch_524;80
5a31;patch_525;30
5a62;patch_526;14
5a78;patch_527;3
5a7c;patch_528;13
5a90;patch_529;11
5aa2;patch_530;b
5aae;patch_531;13
5ac2;patch_532;76
5b39;patch_533;1b
5b55;patch_534;b5
5c0b;patch_535;95
5ca1;patch_536;13
5cb5;patch_537;2d
5ce3;patch_538;88
5d6c;patch_539;22
5d8f;patch_540;d3
5e63;patch_541;2d
5e91;patch_542;c
5e9e;patch_543;bd
5f5c;patch_544;2a
5f87;patch_545;f
5f97;patch_546;58
5ff1;patch_547;6
5ff8;patch_548;3
5ffc;patch_549;46
6043;patch_550;2
6046;patch_551;55
609c;patch_552;17
60b4;patch_553;1c
60d1;patch_554;7
60d9;patch_555;21
60fb;patch_556;4c
6148;patch_557;99
61e2;patch_558;7
61ea;patch_559;2
61ee;patch_560;2f
621e;patch_561;2c
624c;patch_562;45
6292;patch_563;6a
62fd;patch_564;80
637e;patch_565;8c
640b;patch_566;66
6472;patch_567;47
64bb;patch_568;13
64cf;patch_569;8
64d8;patch_570;1
64da;patch_571;4
64df;patch_572;39
6519;hook_573->53da4ed2[53da0000+4ed2:aadauthhelper.dll:1];5
651e;patch_574;15
6534;patch_575;1d
6552;patch_576;e
6561;patch_577;8b
65ed;patch_578;2e
661c;patch_579;c
6629;patch_580;3
662d;patch_581;21
6650;hook_582->53da6654[53da0000+6654:aadauthhelper.dll:1];2
6652;patch_583;36
6689;patch_584;e
6698;patch_585;e
66a7;hook_586->53da1980[53da0000+1980:aadauthhelper.dll:1];5
66ac;patch_587;1
66ae;hook_588->53da6217[53da0000+6217:aadauthhelper.dll:1];5
66b3;patch_589;2d
66e1;patch_590;b
66ed;patch_591;35
6723;patch_592;9
672d;patch_593;e
673d;patch_594;2c
676a;patch_595;133
689e;patch_596;4c
68eb;patch_597;c
68f8;patch_598;10
6909;patch_599;e
6919;hook_600->53da4f55[53da0000+4f55:aadauthhelper.dll:1];5
691e;patch_601;10
692f;hook_602->53da4f55[53da0000+4f55:aadauthhelper.dll:1];5
6934;patch_603;5
693a;patch_604;11c
6a57;patch_605;6
6a5e;patch_606;1a
6a79;patch_607;88
6b02;patch_608;94
6b97;patch_609;f8
6c90;patch_610;5f
6cf0;patch_611;5b
6d4c;patch_612;a
6d57;patch_613;4
6d5c;patch_614;73
6dd2;patch_615;19
6ded;patch_616;e
6dfe;patch_617;4a
6e49;patch_618;13
6e5d;patch_619;2a
6e88;hook_620->53da4f55[53da0000+4f55:aadauthhelper.dll:1];5
6e8d;patch_621;3
6e91;patch_622;4
6e96;hook_623->53da6f30[53da0000+6f30:aadauthhelper.dll:1];5
6e9b;patch_624;19
6eb5;patch_625;2c
6ee2;patch_626;1d
6f01;patch_627;b
6f0d;patch_628;2c
6f3c;patch_629;5e
6f9b;patch_630;1b
6fb7;patch_631;69
7021;patch_632;119
713c;patch_633;28
7165;patch_634;1
7167;patch_635;38
71a0;patch_636;10
71b2;hook_637->53da71b6[53da0000+71b6:aadauthhelper.dll:1];2
71b4;patch_638;74
7229;patch_639;24
724e;patch_640;7a
72c9;patch_641;8
72d2;patch_642;a
72dd;patch_643;5
72e3;patch_644;f
72f3;patch_645;9
72fd;patch_646;15
7313;patch_647;32
7346;patch_648;24
736b;patch_649;40
73ac;patch_650;18
73c5;patch_651;9
73cf;patch_652;31
7401;patch_653;12
7414;patch_654;47
745c;patch_655;24
7481;patch_656;37
74b9;patch_657;129
75e3;patch_658;6f
7653;patch_659;30
7684;patch_660;38
76bd;patch_661;e
76cc;patch_662;11
76de;patch_663;21
7700;patch_664;12
7713;patch_665;15
7729;patch_666;2f
7759;patch_667;2
775c;patch_668;7
7764;patch_669;8
776d;patch_670;44
77b2;patch_671;4
77b7;patch_672;1
77b9;patch_673;cd
7887;patch_674;b6
793e;patch_675;32
7971;patch_676;1d
7991;patch_677;15
79a7;patch_678;17
79bf;patch_679;1
79c1;patch_680;4
79c6;patch_681;e5
7aad;hook_682->53da1980[53da0000+1980:aadauthhelper.dll:1];5
7ab2;patch_683;9
7abc;patch_684;96
7b53;patch_685;4f
7ba3;patch_686;8
7bac;patch_687;11
7bbe;patch_688;b9
7c78;patch_689;66
7cdf;patch_690;65
7d45;patch_691;91
7dd7;patch_692;2b
7e03;patch_693;22
7e26;patch_694;9d
7ec4;patch_695;73
7f38;patch_696;6f
7fa8;patch_697;15
7fbf;hook_698->53da7fc7[53da0000+7fc7:aadauthhelper.dll:1];2
7fc1;patch_699;b
7fcd;patch_700;87
8055;patch_701;77
80cd;patch_702;f
80dd;patch_703;6
80e5;patch_704;a
80f0;patch_705;59
814a;patch_706;17
8162;patch_707;79
81dc;patch_708;29
8206;patch_709;26
822d;patch_710;2b
8259;patch_711;1a
8274;patch_712;27
829d;hook_713->53da8345[53da0000+8345:aadauthhelper.dll:1];5
82a2;patch_714;6
82a9;patch_715;d
82b7;patch_716;ad
8365;patch_717;12
8378;patch_718;41
83ba;patch_719;11
83cc;patch_720;dc
84a9;patch_721;c
84b6;patch_722;8d
8544;patch_723;2d
8572;patch_724;14
8587;patch_725;79
8601;patch_726;91
8693;patch_727;26
86ba;patch_728;26
86e2;patch_729;47
872a;patch_730;35
8760;patch_731;8a
87eb;patch_732;17
8803;patch_733;1d
8821;patch_734;d3
88f5;patch_735;25
891b;patch_736;4d
8969;patch_737;32
899c;patch_738;2e
89cb;patch_739;8
89d4;patch_740;73
8a48;patch_741;14
8a5d;patch_742;3
8a61;patch_743;1c
8a7e;patch_744;6b
8aeb;patch_745;2f
8b1c;patch_746;2c
8b4a;patch_747;90
8bdb;patch_748;6
8be2;patch_749;7
8bea;patch_750;7
8bf2;patch_751;3c
8c2f;patch_752;3
8c33;patch_753;1f
8c53;patch_754;44
8c98;patch_755;15
8cae;patch_756;41
8cf0;patch_757;9
8cfb;patch_758;5
8d01;patch_759;2f
8d31;patch_760;1c
8d4e;patch_761;c
8d5b;patch_762;3b
8d97;patch_763;2
8d9b;patch_764;9
8da5;patch_765;31
8dd7;patch_766;64
8e3c;patch_767;15
8e52;patch_768;f
8e62;patch_769;85
8ee8;patch_770;1
8eea;patch_771;3c
8f27;patch_772;4c
8f74;patch_773;20
8f95;patch_774;54
8fea;patch_775;1
8fec;patch_776;3
8ff0;patch_777;7d
906e;patch_778;6c
90dc;patch_779;d
90ea;patch_780;39
9124;patch_781;21
9146;patch_782;1b
9162;patch_783;57
91ba;patch_784;79
9234;patch_785;4c
9281;patch_786;27
92a9;patch_787;5a
9304;patch_788;11
9316;hook_789->53da48f0[53da0000+48f0:aadauthhelper.dll:1];5
931b;patch_790;83
939f;patch_791;1a
93ba;patch_792;2d
93e8;patch_793;9
93f2;patch_794;21
9414;patch_795;27
943d;hook_796->53dac100[53da0000+c100:aadauthhelper.dll:1];5
9442;patch_797;1f
9462;patch_798;17
947a;patch_799;54
94cf;patch_800;1c
94ed;patch_801;f
94fd;patch_802;1c
951a;patch_803;3
951e;patch_804;94
95b3;patch_805;50
9604;patch_806;2b
9630;patch_807;1b
964c;patch_808;61
96ae;patch_809;e
96bd;patch_810;1b
96d9;hook_811->53da4ed2[53da0000+4ed2:aadauthhelper.dll:1];5
96de;patch_812;8b
976a;patch_813;a
9775;patch_814;4b
97c1;patch_815;46
9808;patch_816;55
985e;patch_817;9
9868;patch_818;33
989c;patch_819;3a
98d7;patch_820;1f
98f7;patch_821;15
990d;patch_822;2d
993b;patch_823;1d
9959;patch_824;62
99bd;patch_825;fd
9abb;patch_826;3
9abf;patch_827;35
9af5;patch_828;83
9b79;patch_829;16
9b90;patch_830;11
9ba2;patch_831;9
9bac;patch_832;a7
9c54;hook_833->53da9bc1[53da0000+9bc1:aadauthhelper.dll:1];5
9c5a;patch_834;14
9c6f;patch_835;34
9ca4;patch_836;52
9cf7;hook_837->53da9bc1[53da0000+9bc1:aadauthhelper.dll:1];5
9cfc;patch_838;16
9d13;patch_839;2
9d17;patch_840;8d
9da5;patch_841;40
9de7;patch_842;8
9df0;patch_843;3
9df4;patch_844;d
9e02;patch_845;13
9e17;patch_846;49
9e61;patch_847;2a
9e8d;patch_848;15
9ea3;patch_849;a
9eae;patch_850;b
9eba;patch_851;f
9eca;patch_852;4a
9f15;patch_853;5
9f1b;patch_854;2f
9f4b;hook_855->53da7dc1[53da0000+7dc1:aadauthhelper.dll:1];5
9f50;patch_856;c
9f5d;patch_857;6b
9fc9;patch_858;16
9fe0;patch_859;46
a027;patch_860;41
a069;patch_861;7c
a0e6;patch_862;21
a108;patch_863;6
a10f;patch_864;20
a130;patch_865;4a
a17b;patch_866;16
a192;patch_867;5a
a1ed;patch_868;a
a1f8;patch_869;51
a24a;patch_870;9c
a2e7;patch_871;6
a2ee;patch_872;1a
a30a;patch_873;25
a331;patch_874;91
a3c4;patch_875;52
a417;patch_876;16
a42e;patch_877;28
a457;patch_878;1a
a472;patch_879;1
a475;patch_880;48
a4be;patch_881;28
a4e7;patch_882;88
a570;patch_883;2
a574;hook_884->53daa591[53da0000+a591:aadauthhelper.dll:1];2
a576;hook_885->53da4ed2[53da0000+4ed2:aadauthhelper.dll:1];5
a57b;patch_886;6
a582;patch_887;b
a58e;patch_888;19
a5a8;patch_889;c
a5b5;patch_890;d
a5c3;patch_891;9e
a662;patch_892;c3
a726;patch_893;25a
a982;hook_894->53daad30[53da0000+ad30:aadauthhelper.dll:1];5
a987;patch_895;9f
aa27;patch_896;8
aa30;patch_897;52
aa83;patch_898;1
aa87;patch_899;50
aad8;patch_900;3c
ab15;patch_901;8c
aba2;patch_902;64
ac07;patch_903;22
ac2a;patch_904;3
ac2e;patch_905;5
ac34;patch_906;13
ac49;patch_907;36
ac80;patch_908;b
ac8c;patch_909;32
acc0;patch_910;21
ace4;patch_911;11
acf6;patch_912;4
acfc;patch_913;4
ad02;patch_914;9
ad0d;patch_915;15
ad23;hook_916->53daad2c[53da0000+ad2c:aadauthhelper.dll:1];2
ad25;patch_917;88
adaf;patch_918;31
ade1;patch_919;6c
ae4e;patch_920;16
ae65;patch_921;1a
ae80;patch_922;1f
aea1;patch_923;d
aeaf;patch_924;2
aeb3;patch_925;1c
aed0;patch_926;2f
af01;patch_927;65
af67;patch_928;11
af79;patch_929;81
affb;patch_930;1e
b01a;patch_931;9
b024;patch_932;2
b027;patch_933;14
b03c;patch_934;1e
b05b;patch_935;2
b05e;patch_936;2
b062;patch_937;b
b06e;patch_938;77
b0e6;patch_939;1c
b104;patch_940;34
b139;patch_941;5
b13f;patch_942;30
b170;patch_943;9f
b210;patch_944;1
b212;patch_945;65
b278;patch_946;7
b280;patch_947;4b
b2cc;patch_948;4e
b31b;patch_949;31
b34d;patch_950;86
b3d4;patch_951;7
b3dc;hook_952->ffffffffd70427e2;5
b3e1;hook_953->ffffffffd6fb27e7;5
b3e6;hook_954->ffffffffd6f227ec;5
b3eb;hook_955->ffffffffd6e927f1;5
b3f0;hook_956->ffffffffd6f027f6;5
b3f5;hook_957->be4728fd;5
b3fa;patch_958;66
b462;patch_959;11
b474;patch_960;67
b4dc;patch_961;1e
b4fb;patch_962;2
b4fe;patch_963;11
b510;patch_964;b
b51c;patch_965;2
b51f;patch_966;5
b525;patch_967;6
b52c;patch_968;99
b5c6;patch_969;61
b628;patch_970;8
b631;patch_971;e6
b718;hook_972->53dab71e[53da0000+b71e:aadauthhelper.dll:1];2
b71a;patch_973;a7
b7c2;patch_974;d
b7d0;patch_975;17
b7e8;patch_976;12
b7fb;patch_977;f3
b8ef;patch_978;a
b8fa;patch_979;e
b909;patch_980;a
b914;patch_981;1d
b932;patch_982;4
b937;patch_983;27
b95f;patch_984;52
b9b2;hook_985->53dab9ee[53da0000+b9ee:aadauthhelper.dll:1];2
b9b4;patch_986;1a
b9cf;patch_987;8a
ba5b;hook_988->53daba7d[53da0000+ba7d:aadauthhelper.dll:1];2
ba5e;patch_989;22
ba81;patch_990;17
ba99;patch_991;11
baac;patch_992;4b
baf8;patch_993;1c
bb15;patch_994;13
bb29;patch_995;11
bb3b;patch_996;15
bb51;patch_997;2b
bb7d;patch_998;b3
bc31;patch_999;b
bc3d;patch_1000;87
bcc5;patch_1001;a6
bd6c;patch_1002;f
bd7c;patch_1003;19
bd96;patch_1004;86
be1d;patch_1005;34
be54;patch_1006;13
be68;patch_1007;d
be76;patch_1008;4a
bec1;patch_1009;46
bf08;patch_1010;23
bf2c;patch_1011;4f
bf7c;patch_1012;197
c114;patch_1013;2c
c141;patch_1014;5e
c1a0;patch_1015;4c
c1ed;patch_1016;2d
c21b;patch_1017;63
c27f;patch_1018;a
c28a;patch_1019;28
c2b3;patch_1020;6d
c322;patch_1021;3
c327;patch_1022;b8
c3e1;patch_1023;cf
c4b1;patch_1024;10a
c5bc;patch_1025;149
c706;patch_1026;1b
c722;patch_1027;54
c777;patch_1028;a
c782;patch_1029;37
c7bb;patch_1030;21
c7de;patch_1031;d
c7ed;patch_1032;14
c804;patch_1033;bd
c8c2;patch_1034;2a
c8ef;patch_1035;35
c926;patch_1036;b
c933;patch_1037;19
c94e;patch_1038;21
c971;patch_1039;d
c980;patch_1040;96
ca18;patch_1041;b
ca25;patch_1042;1f
ca46;patch_1043;21
ca69;patch_1044;25
ca8f;patch_1045;4
ca95;patch_1046;9
caa0;patch_1047;11
cab4;patch_1048;23
cad8;patch_1049;b
cae5;patch_1050;8
caef;patch_1051;c
cafc;patch_1052;5
cb03;patch_1053;2
cb08;patch_1054;19
cb22;patch_1055;b
cb2f;patch_1056;9
cb39;patch_1057;5
cb40;patch_1058;3
cb44;patch_1059;1a
cb5f;patch_1060;15
cb76;patch_1061;6
cb7e;patch_1062;a
cb89;patch_1063;5
cb90;patch_1064;11
cba3;patch_1065;10
cbb4;patch_1066;15
cbcb;patch_1067;6
cbd3;patch_1068;a
cbde;patch_1069;5
cbe5;patch_1070;1e
cc05;patch_1071;2
cc08;patch_1072;a
cc14;patch_1073;f
cc25;patch_1074;21
cc48;patch_1075;26
cc6f;patch_1076;3
cc73;patch_1077;b
cc80;patch_1078;8
cc8a;patch_1079;c
cc97;patch_1080;5
cc9e;patch_1081;29
ccc9;patch_1082;2
cccc;patch_1083;a
ccd8;patch_1084;f
cce9;patch_1085;21
cd0c;patch_1086;3c
cd4a;patch_1087;2
cd4d;patch_1088;a
cd59;patch_1089;f
cd6a;patch_1090;21
cd8d;patch_1091;47
cdd6;patch_1092;2
cdd9;patch_1093;50
ce2a;patch_1094;20
ce4c;patch_1095;a
ce57;patch_1096;4
ce5e;patch_1097;5
ce65;patch_1098;3
ce69;patch_1099;12
ce7d;patch_1100;2
ce80;patch_1101;8
ce89;patch_1102;5
ce90;patch_1103;14
cea7;patch_1104;1
cea9;patch_1105;c
ceb7;patch_1106;2
ceba;patch_1107;a
cec6;patch_1108;8
cecf;patch_1109;6
ced6;patch_1110;2e
cf07;patch_1111;5
cf0e;patch_1112;2
cf11;patch_1113;b
cf1d;patch_1114;b
cf2a;patch_1115;3
cf2e;patch_1116;13
cf42;patch_1117;b
cf4f;patch_1118;2b
cf7c;patch_1119;21
cf9f;patch_1120;98
d038;patch_1121;a0
d0d9;patch_1122;2f
d10a;patch_1123;f
d11b;patch_1124;c
d128;patch_1125;12
d13c;patch_1126;4
d143;patch_1127;3a
d17f;patch_1128;10
d190;patch_1129;3d
d1cf;patch_1130;f
d1e0;patch_1131;17
d1f8;patch_1132;66
d260;patch_1133;6
d267;patch_1134;1b
d284;patch_1135;1a
d2a0;patch_1136;f
d2b0;patch_1137;12
d2c4;patch_1138;2
d2c8;patch_1139;12
d2dc;patch_1140;32
d30f;patch_1141;c
d31c;patch_1142;13
d330;patch_1143;2f
d360;patch_1144;1b
d37c;patch_1145;9
d386;patch_1146;2
d389;patch_1147;35
d3c0;patch_1148;d
d3ce;patch_1149;7
d3d6;patch_1150;17
d3f0;patch_1151;2f
d420;patch_1152;5
d426;patch_1153;f
d436;patch_1154;14
d44c;patch_1155;1
d44e;patch_1156;2c
d47c;patch_1157;8
d486;patch_1158;3
d48a;patch_1159;4
d490;patch_1160;23
d4b4;patch_1161;1
d4b6;patch_1162;1c
d4d4;patch_1163;2
d4d8;patch_1164;c
d4e5;patch_1165;71
d558;patch_1166;35
d58e;patch_1167;1
d590;patch_1168;22
d5b4;patch_1169;23
d5d8;patch_1170;15
d5ef;patch_1171;1e
d60e;patch_1172;2
d611;patch_1173;5
d618;patch_1174;f
d628;patch_1175;6
d630;patch_1176;48
d67b;patch_1177;15
d692;patch_1178;a
d69d;patch_1179;15
d6b4;patch_1180;14a
d7ff;patch_1181;ab
d8ac;patch_1182;5d
d90a;patch_1183;138
da43;patch_1184;12
da56;patch_1185;13
da6a;patch_1186;8d
daf8;patch_1187;3f
db38;patch_1188;3
db3c;patch_1189;a2
dbdf;patch_1190;30
dc10;patch_1191;1d
dc2e;patch_1192;a
dc39;patch_1193;27
dc62;patch_1194;3
dc66;patch_1195;1a
dc81;patch_1196;1e
dca0;patch_1197;35
dcd6;patch_1198;3
dcda;patch_1199;10
dceb;patch_1200;3
dcef;patch_1201;61
dd51;patch_1202;24
dd76;patch_1203;1b
dd92;patch_1204;21
ddb4;patch_1205;59
de0f;patch_1206;f
de20;patch_1207;11
de32;patch_1208;17
de4b;patch_1209;f
de5c;patch_1210;12
de70;patch_1211;5
de76;patch_1212;10
de88;patch_1213;b
de94;patch_1214;13
dea8;patch_1215;25
dece;patch_1216;19
dee9;patch_1217;c
def6;patch_1218;7
defe;patch_1219;7
df06;patch_1220;4a
df51;patch_1221;39
df8c;patch_1222;76
e004;patch_1223;1e
e024;patch_1224;42
e068;patch_1225;47
e0b0;patch_1226;a
e0bc;patch_1227;a
e0c7;patch_1228;32
e0fa;patch_1229;23
e11f;patch_1230;34
e154;patch_1231;1e
e174;patch_1232;7
e17c;patch_1233;12
e18f;patch_1234;12
e1a2;patch_1235;c
e1b0;patch_1236;9
e1ba;patch_1237;11
e1cc;patch_1238;9
e1d7;patch_1239;4
e1dc;patch_1240;13
e1f0;patch_1241;1
e1f2;patch_1242;9
e1fc;patch_1243;13
e210;patch_1244;f
e220;patch_1245;17
e238;patch_1246;1
e23a;patch_1247;9
e244;patch_1248;13
e259;patch_1249;16
e270;patch_1250;19
e28c;patch_1251;6
e293;patch_1252;6
e29a;patch_1253;b
e2a6;patch_1254;1
e2a8;patch_1255;11
e2bb;patch_1256;8
e2c4;patch_1257;1
e2c6;patch_1258;7
e2ce;patch_1259;f
e2df;patch_1260;14
e2f4;patch_1261;2
e2f7;patch_1262;1a
e312;patch_1263;4
e317;patch_1264;14
e32c;patch_1265;3
e330;patch_1266;11
e344;patch_1267;f
e357;patch_1268;c
e364;patch_1269;1
e366;patch_1270;6
e36d;patch_1271;2
e372;patch_1272;1b
e38e;patch_1273;b
e39a;patch_1274;f
e3aa;patch_1275;5
e3b0;patch_1276;3
e3b4;patch_1277;24
e3da;patch_1278;22
e3fe;patch_1279;15
e414;patch_1280;2f
e444;patch_1281;17
e45d;patch_1282;14
e472;patch_1283;19
e48d;patch_1284;14
e4a2;patch_1285;18
e4bc;patch_1286;f
e4cd;patch_1287;22
e4f0;patch_1288;b
e4fc;patch_1289;7
e504;patch_1290;b
e510;patch_1291;41
e552;patch_1292;13
e566;patch_1293;3
e56a;patch_1294;9
e574;patch_1295;22
e597;patch_1296;22
e5ba;patch_1297;1b
e5d6;patch_1298;57
e62f;patch_1299;3b
e66d;patch_1300;14
e682;patch_1301;29
e6ac;patch_1302;2f
e6dc;patch_1303;84
e761;patch_1304;239
e99b;patch_1305;29
e9c5;patch_1306;14
e9da;patch_1307;5
e9e0;patch_1308;2e
ea10;patch_1309;29
ea3a;patch_1310;b
ea46;patch_1311;7
ea4e;patch_1312;1d
ea6c;patch_1313;1d
ea8a;patch_1314;13
ea9e;patch_1315;23
eac2;patch_1316;d
ead0;patch_1317;1b
eaec;patch_1318;d
eafa;patch_1319;7
eb02;patch_1320;7
eb0a;patch_1321;45
eb50;patch_1322;3
eb54;patch_1323;15
eb6a;patch_1324;3
eb6e;patch_1325;12
eb81;patch_1326;e
eb90;patch_1327;13
eba4;patch_1328;19
ebbe;patch_1329;5
ebc4;patch_1330;47
ec0c;patch_1331;13
ec20;patch_1332;11
ec32;patch_1333;f
ec42;patch_1334;1d
ec60;patch_1335;b
ec6c;patch_1336;21
ec8f;patch_1337;a
ec9a;patch_1338;d
eca8;patch_1339;11
ecba;patch_1340;b
ecc6;patch_1341;11
ecd8;patch_1342;b
ece4;patch_1343;11
ecf6;patch_1344;b
ed02;patch_1345;15
ed18;patch_1346;b
ed24;patch_1347;12
ed38;patch_1348;11
ed4a;patch_1349;29
ed74;patch_1350;d
ed82;patch_1351;19
ed9c;patch_1352;15
edb2;patch_1353;21
edd4;patch_1354;d
ede2;patch_1355;15
edf8;patch_1356;3
edfc;patch_1357;1
edfe;patch_1358;5
ee04;patch_1359;b
ee10;patch_1360;b
ee1c;patch_1361;9
ee26;patch_1362;5
ee2c;patch_1363;1
ee2e;patch_1364;5
ee35;patch_1365;a
ee40;patch_1366;b
ee4c;patch_1367;d
ee5a;patch_1368;d
ee68;patch_1369;7
ee70;patch_1370;1
ee72;patch_1371;8
ee7c;patch_1372;12
ee90;patch_1373;21
eeb2;patch_1374;16
eec9;patch_1375;48
ef13;patch_1376;f
ef24;patch_1377;35
ef5b;patch_1378;e
ef6b;patch_1379;16
ef83;patch_1380;3
ef88;patch_1381;3
ef8c;patch_1382;e
ef9c;patch_1383;a
efa8;patch_1384;11
efba;patch_1385;27
efe2;patch_1386;7
efea;patch_1387;27
f013;patch_1388;16
f02b;patch_1389;36
f062;patch_1390;21
f084;patch_1391;15
f09b;patch_1392;10
f0ac;patch_1393;15
f0c2;patch_1394;a
f0cd;patch_1395;15
f0e4;patch_1396;2f
f114;patch_1397;16
f12b;patch_1398;7
f133;patch_1399;7
f13c;patch_1400;1a
f158;patch_1401;4
f15d;patch_1402;1a
f178;patch_1403;63
f1dc;patch_1404;12
f1f0;patch_1405;1b
f20c;patch_1406;e
f21c;patch_1407;16
f233;patch_1408;f
f244;patch_1409;12
f258;patch_1410;12
f26c;patch_1411;6
f273;patch_1412;14
f288;patch_1413;b
f294;patch_1414;2e
f2c3;patch_1415;7
f2cc;patch_1416;26
f2f4;patch_1417;4a
f340;patch_1418;1a
f35b;patch_1419;3
f360;patch_1420;3
f364;patch_1421;26
f38d;patch_1422;45
f3d3;patch_1423;7
f3db;patch_1424;37
f413;patch_1425;17
f42c;patch_1426;7
f434;patch_1427;2a
f460;patch_1428;3
f464;patch_1429;12
f478;patch_1430;26
f4a0;patch_1431;3
f4a4;patch_1432;18
f4bd;patch_1433;4
f4c2;patch_1434;10
f4d3;patch_1435;2f
f503;patch_1436;9
f50d;patch_1437;b
f519;patch_1438;1
f51b;patch_1439;3
f520;patch_1440;3
f524;patch_1441;15
f53a;patch_1442;10
f54c;patch_1443;e
f55b;patch_1444;5f
f5bc;patch_1445;1f
f5dc;patch_1446;1e
f5fd;patch_1447;d4
f6d2;patch_1448;14
f6e8;patch_1449;9
f6f2;patch_1450;a
f6fd;patch_1451;6
f704;patch_1452;8
f70e;patch_1453;15
f724;patch_1454;9
f72f;patch_1455;6
f737;patch_1456;2
f73a;patch_1457;1
f73c;patch_1458;3
f740;patch_1459;1
f742;patch_1460;1
f745;patch_1461;1
f747;patch_1462;4
f74c;patch_1463;1
f74e;patch_1464;3
f752;patch_1465;2
f755;patch_1466;4
f75a;patch_1467;4
f760;patch_1468;9
f76a;patch_1469;9
f775;patch_1470;4
f77a;patch_1471;11
f78d;patch_1472;8
f797;patch_1473;a
f7a2;patch_1474;3
f7a7;patch_1475;a
f7b2;patch_1476;9
f7bc;patch_1477;8
f7c6;patch_1478;1
f7c8;patch_1479;3
f7cc;patch_1480;5
f7d2;patch_1481;b
f7df;patch_1482;8
f7e8;patch_1483;d
f7f6;patch_1484;5
f7fc;patch_1485;5
f802;patch_1486;1
f804;patch_1487;7
f80d;patch_1488;8
f817;patch_1489;a
f822;patch_1490;3
f827;patch_1491;c
f834;patch_1492;9
f83e;patch_1493;b
f84a;patch_1494;1c
f868;patch_1495;d
f876;patch_1496;1b
f892;patch_1497;9
f89c;patch_1498;1
f89e;patch_1499;9
f8a8;patch_1500;11
f8ba;patch_1501;9
f8c4;patch_1502;9
f8ce;patch_1503;4
f8d4;patch_1504;11
f8e6;patch_1505;9
f8f0;patch_1506;9
f8fa;patch_1507;5
f900;patch_1508;9
f90a;patch_1509;3
f90e;patch_1510;7
f916;patch_1511;5
f91c;patch_1512;7
f924;patch_1513;9
f92e;patch_1514;4
f934;patch_1515;1
f936;patch_1516;27
f95e;patch_1517;5
f964;patch_1518;b
f970;patch_1519;1
f972;patch_1520;14
f987;patch_1521;2
f98a;patch_1522;7
f992;patch_1523;45
f9d8;patch_1524;11
f9ea;patch_1525;3
f9ee;patch_1526;11
fa00;patch_1527;f
fa10;patch_1528;9
fa1a;patch_1529;1
fa1c;patch_1530;3
fa20;patch_1531;b
fa2c;patch_1532;3
fa30;patch_1533;d
fa3e;patch_1534;5
fa44;patch_1535;1f
fa64;patch_1536;b
fa70;patch_1537;41
fab2;patch_1538;f
fac2;patch_1539;b
face;patch_1540;9
fad8;patch_1541;b
fae4;patch_1542;5
faea;patch_1543;17
fb02;patch_1544;13
fb16;patch_1545;8
fb20;patch_1546;15
fb36;patch_1547;b
fb43;patch_1548;8
fb4c;patch_1549;b
fb58;patch_1550;5
fb5e;patch_1551;7
fb66;patch_1552;7
fb6e;patch_1553;5
fb74;patch_1554;3
fb78;patch_1555;13
fb8c;patch_1556;21
fbae;patch_1557;4
fbb3;patch_1558;10
fbc4;patch_1559;28
fbed;patch_1560;c
fbfb;patch_1561;32
fc2e;patch_1562;d
fc3c;patch_1563;6
fc44;patch_1564;13
fc59;patch_1565;3f
fc99;patch_1566;18
fcb3;patch_1567;1e
fcd2;patch_1568;7
fcda;patch_1569;5
fce0;patch_1570;d
fcee;patch_1571;1
fcf0;patch_1572;a
fcfb;patch_1573;10
fd0c;patch_1574;25
fd32;patch_1575;7
fd3a;patch_1576;b
fd47;patch_1577;8
fd50;patch_1578;2
fd53;patch_1579;e
fd62;patch_1580;5
fd68;patch_1581;9
fd72;patch_1582;11
fd84;patch_1583;b
fd90;patch_1584;9
fd9a;patch_1585;10
fdac;patch_1586;9
fdb6;patch_1587;17
fdce;patch_1588;15
fde4;patch_1589;9
fdee;patch_1590;11
fe00;patch_1591;1d
fe1e;patch_1592;11
fe30;patch_1593;2
fe34;patch_1594;d
fe43;patch_1595;17
fe5c;patch_1596;2c
fe89;patch_1597;e
fe98;patch_1598;1d
feb6;patch_1599;7
febe;patch_1600;b
feca;patch_1601;9
fed4;patch_1602;b
fee0;patch_1603;5
fee7;patch_1604;16
fefe;patch_1605;27
ff27;patch_1606;98
ffc0;patch_1607;2
ffc3;patch_1608;4
ffc8;patch_1609;b
ffd4;patch_1610;31
10006;patch_1611;37
1003e;patch_1612;f
1004f;patch_1613;57
100a8;patch_1614;42
100ec;patch_1615;21
10110;patch_1616;6
10118;patch_1617;86
101a0;patch_1618;1f
101c0;patch_1619;b
101cc;patch_1620;3
101d0;patch_1621;17
101e8;patch_1622;5
101ef;patch_1623;16
10206;patch_1624;37
1023f;patch_1625;4
10244;patch_1626;3
10249;patch_1627;35
10280;patch_1628;26
102a7;patch_1629;2f
102d8;patch_1630;f
102e8;patch_1631;f
102f8;patch_1632;40
10339;patch_1633;1c
10356;patch_1634;7
1035e;patch_1635;21
10380;patch_1636;5
10387;patch_1637;4e
103d6;patch_1638;f
103e6;patch_1639;8
103ef;patch_1640;16
10407;patch_1641;16
1041f;patch_1642;18
10438;patch_1643;f
10448;patch_1644;31
1047a;patch_1645;74
104f0;patch_1646;55
10547;patch_1647;14
1055c;patch_1648;3
10560;patch_1649;16
10578;patch_1650;3d
105b6;patch_1651;19
105d0;patch_1652;15
105e7;patch_1653;3
105eb;patch_1654;85
10671;patch_1655;d
10680;patch_1656;e1
10762;patch_1657;1
10764;patch_1658;4b
107b0;patch_1659;11
107c2;patch_1660;31
107f4;patch_1661;15
1080a;patch_1662;35
10840;patch_1663;81
108c2;patch_1664;16
108d9;patch_1665;14
108ee;patch_1666;2f
1091e;patch_1667;f
1092e;patch_1668;43
10972;patch_1669;19
1098c;patch_1670;f
1099c;patch_1671;23
109c0;patch_1672;3d
109ff;patch_1673;23
10a23;patch_1674;10
10a34;patch_1675;f
10a44;patch_1676;15
10a5a;patch_1677;10
10a6c;patch_1678;4
10a71;patch_1679;52
10ac4;patch_1680;3
10ac8;patch_1681;3
10acc;patch_1682;a
10ad8;patch_1683;61
10b3a;patch_1684;3
10b3e;patch_1685;41
10b80;patch_1686;1
10b82;patch_1687;3b
10bbe;patch_1688;1
10bc0;patch_1689;39
10bfb;patch_1690;2e
10c2b;patch_1691;10
10c3c;patch_1692;f
10c4c;patch_1693;23
10c70;patch_1694;2d
10c9e;patch_1695;1d
10cbc;patch_1696;b
10cc8;patch_1697;5
10cce;patch_1698;7
10cd7;patch_1699;4
10cdc;patch_1700;1
10cde;patch_1701;f
10cee;patch_1702;3
10cf2;patch_1703;9
10cfc;patch_1704;2f
10d2c;patch_1705;d
10d3a;patch_1706;13
10d4e;patch_1707;11
10d60;patch_1708;b
10d6c;patch_1709;1
10d6e;patch_1710;21
10d90;patch_1711;b
10d9c;patch_1712;5
10da2;patch_1713;1d
10dc0;patch_1714;3
10dc4;patch_1715;f
10dd4;patch_1716;5
10dda;patch_1717;39
10e14;patch_1718;3
10e18;patch_1719;13
10e2c;patch_1720;21
10e4e;patch_1721;2f
10e7e;patch_1722;1
10e80;patch_1723;35
10eb6;patch_1724;1a
10ed1;patch_1725;f
10ee1;patch_1726;e
10ef0;patch_1727;1c
10f0d;patch_1728;1d
10f2b;patch_1729;18
10f44;patch_1730;1
10f46;patch_1731;14
10f5b;patch_1732;d
10f69;patch_1733;4c
10fb6;patch_1734;c
10fc3;patch_1735;2
10fc6;patch_1736;21
10fe9;patch_1737;21
1100b;patch_1738;11
1101d;patch_1739;4
11023;patch_1740;3
11027;patch_1741;23
1104b;patch_1742;109
11155;patch_1743;39
1118f;patch_1744;b1
11241;patch_1745;55
11297;patch_1746;a9
11341;patch_1747;c0
11402;patch_1748;2e
11431;patch_1749;1f
11451;patch_1750;a
1145c;patch_1751;3c
11499;patch_1752;30
114ca;patch_1753;16
114e1;patch_1754;23
11505;patch_1755;43
11549;patch_1756;7
11551;patch_1757;7f
115d1;patch_1758;6b
1163d;patch_1759;b
11649;patch_1760;29
11674;patch_1761;26
1169c;patch_1762;c
116ab;patch_1763;8
116b4;patch_1764;1c
116d2;patch_1765;e
116e1;patch_1766;8
116eb;patch_1767;35
11721;patch_1768;29
1174c;patch_1769;26
11774;patch_1770;c
11783;patch_1771;8
1178c;patch_1772;1c
117aa;patch_1773;e
117b9;patch_1774;8
117c3;patch_1775;35
117f9;patch_1776;29
11824;patch_1777;26
1184c;patch_1778;c
1185b;patch_1779;8
11864;patch_1780;1c
11882;patch_1781;e
11891;patch_1782;8
1189b;patch_1783;35
118d1;patch_1784;29
118fc;patch_1785;26
11924;patch_1786;c
11933;patch_1787;8
1193c;patch_1788;1c
1195a;patch_1789;e
11969;patch_1790;8
11973;patch_1791;f
11983;patch_1792;25
119a9;patch_1793;29
119d4;patch_1794;26
119fc;patch_1795;17
11a14;patch_1796;1c
11a32;patch_1797;17
11a4b;patch_1798;5f
11aac;patch_1799;26
11ad4;patch_1800;d
11ae3;patch_1801;8
11aec;patch_1802;13
11b00;patch_1803;9
11b0a;patch_1804;34
11b40;patch_1805;18
11b59;patch_1806;29
11b84;patch_1807;36
11bbb;patch_1808;8
11bc5;patch_1809;1b
11be2;patch_1810;11
11bf4;patch_1811;23
11c18;patch_1812;1
11c1a;patch_1813;a
11c27;patch_1814;8
11c30;patch_1815;2c
11c5d;patch_1816;8
11c67;patch_1817;1b
11c84;patch_1818;c
11c93;patch_1819;8
11c9d;patch_1820;12
11cb0;patch_1821;16
11cc9;patch_1822;8
11cd3;patch_1823;1b
11cf0;patch_1824;c
11cff;patch_1825;8
11d09;patch_1826;1b
11d26;patch_1827;c
11d34;patch_1828;47
11d7c;patch_1829;23
11da0;patch_1830;3b
11ddc;patch_1831;36
11e13;patch_1832;2a
11e3f;patch_1833;9
11e49;patch_1834;1c
11e66;patch_1835;c
11e74;patch_1836;3f
11eb4;patch_1837;2a
11ee0;patch_1838;9
11eeb;patch_1839;1b
11f08;patch_1840;e
11f17;patch_1841;6a
11f83;patch_1842;9
11f8d;patch_1843;27
11fb6;patch_1844;28
11fe0;patch_1845;17
11ff8;patch_1846;1d
12016;patch_1847;e
12025;patch_1848;4
1202a;patch_1849;3
1202f;patch_1850;29
1205b;patch_1851;9
12065;patch_1852;c
12073;patch_1853;3
12078;patch_1854;16
12090;patch_1855;34
120c7;patch_1856;8
120d0;patch_1857;1c
120ee;patch_1858;3
120f3;patch_1859;9
120fd;patch_1860;8
12107;patch_1861;c
12114;patch_1862;28
1213d;patch_1863;c
1214b;patch_1864;1b
12168;patch_1865;26
12190;patch_1866;3
12194;patch_1867;5
1219a;patch_1868;2
1219f;patch_1869;8
121a8;patch_1870;12
121bc;patch_1871;8
121c6;patch_1872;3
121cb;patch_1873;9
121d5;patch_1874;8
121df;patch_1875;c
121ec;patch_1876;28
12215;patch_1877;c
12223;patch_1878;1b
12240;patch_1879;26
12268;patch_1880;3
1226c;patch_1881;8
12277;patch_1882;8
12280;patch_1883;1c
1229e;patch_1884;3
122a3;patch_1885;9
122ad;patch_1886;8
122b7;patch_1887;c
122c4;patch_1888;28
122ed;patch_1889;16
12304;patch_1890;8
1230d;patch_1891;4
12312;patch_1892;f
12323;patch_1893;4
12328;patch_1894;9
12332;patch_1895;15
12348;patch_1896;d
12358;patch_1897;25
1237f;patch_1898;3
12384;patch_1899;8
1238e;patch_1900;8
12398;patch_1901;34
123ce;patch_1902;29
123f8;patch_1903;19
12412;patch_1904;d
12421;patch_1905;1
12423;patch_1906;b
12430;patch_1907;8
1243a;patch_1908;13
1244f;patch_1909;14
12464;patch_1910;b
12470;patch_1911;1b
1248c;patch_1912;f
1249c;patch_1913;33
124d0;patch_1914;b
124dc;patch_1915;1b
124f8;patch_1916;f
12508;patch_1917;33
1253c;patch_1918;b
12548;patch_1919;1b
12564;patch_1920;2e
12593;patch_1921;15
125aa;patch_1922;1c9
12774;patch_1923;b
12780;patch_1924;d
1278e;patch_1925;36
127c6;patch_1926;33
127fa;patch_1927;b
12806;patch_1928;95
1289c;patch_1929;32
128cf;patch_1930;3
128d4;patch_1931;e
128e3;patch_1932;28
1290c;patch_1933;7c
1298a;patch_1934;3e
129ca;patch_1935;ac
12a78;patch_1936;c
12a87;patch_1937;b
12a94;patch_1938;21
12ab7;patch_1939;c
12ac6;patch_1940;b
12ad3;patch_1941;1b
12af0;patch_1942;13
12b06;patch_1943;b
12b13;patch_1944;21
12b36;patch_1945;c
12b45;patch_1946;b
12b52;patch_1947;21
12b75;patch_1948;9
12b81;patch_1949;e
12b91;patch_1950;21
12bb4;patch_1951;c
12bc3;patch_1952;b
12bd0;patch_1953;21
12bf3;patch_1954;c
12c02;patch_1955;b
12c0f;patch_1956;21
12c32;patch_1957;c
12c41;patch_1958;b
12c4e;patch_1959;21
12c71;patch_1960;c
12c80;patch_1961;b
12c8d;patch_1962;21
12cb0;patch_1963;c
12cbf;patch_1964;b
12ccc;patch_1965;21
12cef;patch_1966;c
12cfe;patch_1967;b
12d0b;patch_1968;21
12d2e;patch_1969;c
12d3d;patch_1970;b
12d4a;patch_1971;21
12d6d;patch_1972;c
12d7c;patch_1973;b
12d89;patch_1974;12
12d9c;patch_1975;e
12dac;patch_1976;c
12dbb;patch_1977;b
12dc8;patch_1978;21
12deb;patch_1979;c
12dfa;patch_1980;b
12e07;patch_1981;16
12e1f;patch_1982;17
12e39;patch_1983;b
12e46;patch_1984;21
12e69;patch_1985;c
12e78;patch_1986;b
12e85;patch_1987;21
12ea8;patch_1988;c
12eb7;patch_1989;b
12ec4;patch_1990;21
12ee7;patch_1991;c
12ef6;patch_1992;b
12f03;patch_1993;21
12f26;patch_1994;c
12f35;patch_1995;b
12f42;patch_1996;1b
12f5f;patch_1997;13
12f75;patch_1998;b
12f82;patch_1999;21
12fa5;patch_2000;c
12fb4;patch_2001;b
12fc1;patch_2002;1d
12fe0;patch_2003;c
12fef;patch_2004;b
12ffc;patch_2005;f
1300c;patch_2006;11
1301f;patch_2007;c
1302e;patch_2008;b
1303b;patch_2009;21
1305e;patch_2010;3
13063;patch_2011;7
1306d;patch_2012;b
1307a;patch_2013;14
1308f;patch_2014;8
13099;patch_2015;c
130a8;patch_2016;3
130ac;patch_2017;7
130b5;patch_2018;21
130d8;patch_2019;3d
13117;patch_2020;c
13126;patch_2021;b
13133;patch_2022;21
13156;patch_2023;c
13165;patch_2024;b
13172;patch_2025;21
13195;patch_2026;c
131a4;patch_2027;b
131b1;patch_2028;60
13213;patch_2029;c
13222;patch_2030;b
1322f;patch_2031;21
13252;patch_2032;c
13261;patch_2033;b
1326e;patch_2034;21
13291;patch_2035;c
132a0;patch_2036;b
132ad;patch_2037;2f
132df;patch_2038;2f
1330f;patch_2039;d
1331d;patch_2040;c
1332b;patch_2041;60
1338d;patch_2042;c
1339c;patch_2043;b
133a9;patch_2044;3d
133e8;patch_2045;21
1340b;patch_2046;c
1341a;patch_2047;b
13426;patch_2048;7d
134a5;patch_2049;17
134bd;patch_2050;21
134e0;patch_2051;4
134e6;patch_2052;50
13539;patch_2053;13
1354e;patch_2054;b
1355a;patch_2055;95
135f0;patch_2056;78
13669;patch_2057;21
1368c;patch_2058;d
1369b;patch_2059;28
136c4;patch_2060;2d
136f2;patch_2061;16
13709;patch_2062;2
1370c;patch_2063;24
13732;patch_2064;22
13757;patch_2065;8
13762;patch_2066;38
1379b;patch_2067;11
137ad;patch_2068;39
137e9;patch_2069;6
137f0;patch_2070;13
13805;patch_2071;2
13808;patch_2072;a
13814;patch_2073;3c
13852;patch_2074;7
1385a;patch_2075;a
13867;patch_2076;8
13870;patch_2077;11
13883;patch_2078;13
13897;patch_2079;3
1389b;patch_2080;b
138a7;patch_2081;f
138b8;patch_2082;2
138bb;patch_2083;7
138c3;patch_2084;c
138d0;patch_2085;d
138df;patch_2086;3a
1391b;patch_2087;6
13923;patch_2088;31
13956;patch_2089;f
13967;patch_2090;44
139ac;patch_2091;18
139c5;patch_2092;11
139d9;patch_2093;34
13a0f;patch_2094;41
13a51;patch_2095;3a
13a8c;patch_2096;1a
13aa8;patch_2097;c
13ab5;patch_2098;1a
13ad0;patch_2099;a
13adb;patch_2100;30
13b0f;patch_2101;7
13b17;patch_2102;9
13b22;patch_2103;5
13b2a;patch_2104;b
13b37;patch_2105;7
13b3f;patch_2106;d
13b4e;patch_2107;b
13b5a;patch_2108;3
13b5e;patch_2109;3
13b62;patch_2110;3
13b66;patch_2111;3
13b6a;patch_2112;9
13b74;patch_2113;3
13b78;patch_2114;2
13b7b;patch_2115;5
13b81;patch_2116;5
13b87;patch_2117;a
13b92;patch_2118;c
13ba0;patch_2119;6
13ba7;patch_2120;2a
13bd3;patch_2121;7
13bdb;patch_2122;18
13bf5;patch_2123;a
13c01;patch_2124;53
13c56;patch_2125;f
13c66;patch_2126;15
13c7c;patch_2127;23
13ca0;patch_2128;29
13cca;patch_2129;1b
13ce6;patch_2130;1d
13d04;patch_2131;39
13d3e;patch_2132;d
13d4c;patch_2133;3
13d52;patch_2134;f
13d62;patch_2135;a
13d6f;patch_2136;10
13d80;patch_2137;d
13d8e;patch_2138;a
13d9b;patch_2139;2
13da0;patch_2140;e
13daf;patch_2141;10
13dc0;patch_2142;a
13dcd;patch_2143;4b
13e1a;patch_2144;c
13e27;patch_2145;a
13e34;patch_2146;25
13e5a;patch_2147;3
13e5e;patch_2148;d
13e6c;patch_2149;d
13e7a;patch_2150;d
13e88;patch_2151;18
13ea3;patch_2152;f
13eb5;patch_2153;15
13ecb;patch_2154;12
13ede;patch_2155;4c
13f2b;patch_2156;28
13f54;patch_2157;26
13f7b;patch_2158;13
13f90;patch_2159;21
13fb3;patch_2160;25
13fd9;patch_2161;5
13fdf;patch_2162;14
13ff4;patch_2163;4
13ffb;patch_2164;e
1400b;patch_2165;15
14021;patch_2166;5
14027;patch_2167;f
14038;patch_2168;3
1403c;patch_2169;c
1404a;patch_2170;9
14054;patch_2171;16
1406c;patch_2172;a
14078;patch_2173;9
14082;patch_2174;a
1408e;patch_2175;3d
140cc;patch_2176;62
14130;patch_2177;57
14189;patch_2178;b
14195;patch_2179;5
1419c;patch_2180;b
141aa;patch_2181;1
141ac;patch_2182;12
141bf;patch_2183;3
141c4;patch_2184;3
141c8;patch_2185;4
141cf;patch_2186;10
141e1;patch_2187;4
141e7;patch_2188;a
141f2;patch_2189;a
141ff;patch_2190;1
14201;patch_2191;12
14214;patch_2192;12
14229;patch_2193;6
14232;patch_2194;1
14234;patch_2195;3
14239;patch_2196;1a
14255;patch_2197;a
14260;patch_2198;a
1426d;patch_2199;13
14281;patch_2200;4
14286;patch_2201;b
14292;patch_2202;a
1429f;patch_2203;1b
142bc;patch_2204;99
14358;patch_2205;2b
14385;patch_2206;5
1438b;patch_2207;1
1438e;patch_2208;11
143a0;patch_2209;1
143a2;patch_2210;12
143b5;patch_2211;a
143c2;patch_2212;2
143c7;patch_2213;27
143f0;patch_2214;7
143f8;patch_2215;a
14405;patch_2216;9
1440f;patch_2217;a
1441b;patch_2218;3
14421;patch_2219;2b
1444e;patch_2220;7
14456;patch_2221;a
14463;patch_2222;1
14465;patch_2223;2a
14490;patch_2224;a
1449d;patch_2225;1
1449f;patch_2226;5
144a6;patch_2227;22
144c9;patch_2228;9
144d3;patch_2229;a
144e0;patch_2230;5
144e8;patch_2231;11
144fa;patch_2232;1
144fc;patch_2233;12
1450f;patch_2234;b
1451c;patch_2235;b
14528;patch_2236;17
14541;patch_2237;7
14549;patch_2238;b
14556;patch_2239;1
14558;patch_2240;12
1456b;patch_2241;18
14584;patch_2242;b
14591;patch_2243;1
14593;patch_2244;5
1459a;patch_2245;10
145ab;patch_2246;12
145be;patch_2247;18
145d7;patch_2248;30
14608;patch_2249;27
14631;patch_2250;50
14684;patch_2251;8
1468f;patch_2252;34
146c4;patch_2253;11
146d7;patch_2254;2
146da;patch_2255;a
146e6;patch_2256;13
146fa;patch_2257;4
14700;patch_2258;1a
1471c;patch_2259;e
1472c;patch_2260;18
14746;patch_2261;17
1475f;patch_2262;35
14797;patch_2263;7
147a0;patch_2264;18
147ba;patch_2265;15
147d2;patch_2266;50
14824;patch_2267;10
14836;patch_2268;f
14846;patch_2269;6
1484e;patch_2270;6
14855;patch_2271;8
1485f;patch_2272;4
14865;patch_2273;4a
148b0;patch_2274;16
148c8;patch_2275;7
148d0;patch_2276;a
148dd;patch_2277;12
148f0;patch_2278;a
148fb;patch_2279;4
14902;patch_2280;11
14915;patch_2281;6
1491c;patch_2282;3
14921;patch_2283;1b
1493e;patch_2284;7
14946;patch_2285;a
14953;patch_2286;14
14968;patch_2287;12
1497b;patch_2288;b
14987;patch_2289;17
1499f;patch_2290;a
149aa;patch_2291;4
149b1;patch_2292;14
149c6;patch_2293;2
149cb;patch_2294;8
149d6;patch_2295;7
149de;patch_2296;a
149eb;patch_2297;5
149f1;patch_2298;3f
14a31;patch_2299;a
14a3c;patch_2300;4
14a43;patch_2301;17
14a5c;patch_2302;1b
14a79;patch_2303;7
14a81;patch_2304;a
14a8e;patch_2305;26
14ab5;patch_2306;b
14ac1;patch_2307;a
14ace;patch_2308;7
14ad6;patch_2309;11
14ae8;patch_2310;10
14afa;patch_2311;1f
14b1b;patch_2312;7
14b23;patch_2313;a
14b30;patch_2314;24
14b55;patch_2315;2d
14b84;patch_2316;20
14ba5;patch_2317;57
14bfe;patch_2318;3
14c02;patch_2319;3
14c07;patch_2320;b
14c14;patch_2321;c3
14cd9;patch_2322;10
14ceb;patch_2323;5
14cf1;patch_2324;13
14d06;patch_2325;73
14d7b;patch_2326;a
14d86;patch_2327;b
14d93;patch_2328;14
14da8;patch_2329;27
14dd0;patch_2330;2d
14dff;patch_2331;a
14e0a;patch_2332;b
14e17;patch_2333;1d
14e36;patch_2334;2
14e39;patch_2335;a
14e45;patch_2336;b
14e51;patch_2337;4f
14ea2;patch_2338;5
14ea8;patch_2339;37
14ee0;patch_2340;14
14ef5;patch_2341;2
14ef8;patch_2342;16
14f12;patch_2343;10
14f26;patch_2344;2f
14f56;patch_2345;1b
14f74;patch_2346;10
14f88;patch_2347;1d
14fa6;patch_2348;4
14fac;patch_2349;55
15002;patch_2350;2c
1502f;patch_2351;b
1503b;patch_2352;4
15040;patch_2353;7
15048;patch_2354;15
1505e;patch_2355;64
150c3;patch_2356;79
1513d;patch_2357;a6
151e4;patch_2358;d
151f3;patch_2359;6
151fa;patch_2360;3
15200;patch_2361;20
15222;patch_2362;a
1522d;patch_2363;1e
1524c;patch_2364;15
15264;patch_2365;b
15272;patch_2366;15
15288;patch_2367;1e
152a7;patch_2368;15
152bd;patch_2369;b
152c9;patch_2370;16
152e0;patch_2371;12
152f3;patch_2372;16
1530a;patch_2373;1f
1532c;patch_2374;8
15335;patch_2375;a
15341;patch_2376;17
15359;patch_2377;25
15380;patch_2378;2
15383;patch_2379;a
1538f;patch_2380;b
1539d;patch_2381;6
153a6;patch_2382;7d
15425;patch_2383;2f
15456;patch_2384;b
15463;patch_2385;61
154c5;patch_2386;a
154d2;patch_2387;28
154fd;patch_2388;3
15503;patch_2389;2a
15530;patch_2390;1
15532;patch_2391;a
1553f;patch_2392;3
15543;patch_2393;14
1555a;patch_2394;21
1557c;patch_2395;14
15593;patch_2396;37
155cc;patch_2397;b
155d9;patch_2398;46
15621;patch_2399;9
1562b;patch_2400;5
15631;patch_2401;f
15643;patch_2402;24
15669;patch_2403;a
15674;patch_2404;2f
156a5;patch_2405;a
156b0;patch_2406;2b
156dc;patch_2407;1c
156fa;patch_2408;b
15707;patch_2409;1b
15723;patch_2410;3
15727;patch_2411;c
15735;patch_2412;13
1574a;patch_2413;2
1574d;patch_2414;a
15759;patch_2415;12
1576c;patch_2416;1a
15788;patch_2417;7
15792;patch_2418;9
1579d;patch_2419;13
157b2;patch_2420;2
157b5;patch_2421;2d
157e3;patch_2422;17
157fb;patch_2423;e
1580b;patch_2424;2b
15837;patch_2425;18
15851;patch_2426;1d
15870;patch_2427;a
1587c;patch_2428;3
15880;patch_2429;5
15886;patch_2430;e
15896;patch_2431;7
1589e;patch_2432;a
158ab;patch_2433;9
158b6;patch_2434;7
158be;patch_2435;a
158cb;patch_2436;8
158d4;patch_2437;f
158e6;patch_2438;c
158f3;patch_2439;f
15905;patch_2440;14
1591a;patch_2441;10
1592c;patch_2442;6
15934;patch_2443;2
15937;patch_2444;6
1593f;patch_2445;c
1594d;patch_2446;28
15977;patch_2447;b
15984;patch_2448;6
1598c;patch_2449;e
1599b;patch_2450;3
159a1;patch_2451;3
159a5;patch_2452;22
159c9;patch_2453;14
159df;patch_2454;3
159e3;patch_2455;3
159e7;patch_2456;8
159f1;patch_2457;3
159f5;patch_2458;1b
15a12;patch_2459;1d
15a31;patch_2460;2
15a36;patch_2461;3
15a3a;patch_2462;3
15a40;patch_2463;2f
15a70;patch_2464;5
15a76;patch_2465;a
15a82;patch_2466;a
15a8d;patch_2467;5
15a93;patch_2468;2c
15ac1;patch_2469;4
15ac6;patch_2470;2e
15af7;patch_2471;4c
15b45;patch_2472;20
15b66;patch_2473;1a
15b82;patch_2474;16
15b9a;patch_2475;17
15bb4;patch_2476;e
15bc3;patch_2477;a
15bcf;patch_2478;13
15be3;patch_2479;23
15c09;patch_2480;38
15c43;patch_2481;2
15c46;patch_2482;31
15c78;patch_2483;35
15caf;patch_2484;b
15cbd;patch_2485;1b
15cdb;patch_2486;24
15d01;patch_2487;5d
15d60;patch_2488;6
15d68;patch_2489;f
15d79;patch_2490;3
15d7e;patch_2491;17
15d97;patch_2492;a
15da2;patch_2493;c
15db1;patch_2494;31
15de3;patch_2495;a
15dee;patch_2496;15
15e06;patch_2497;11
15e19;patch_2498;3
15e1e;patch_2499;17
15e37;patch_2500;a
15e42;patch_2501;2d
15e70;patch_2502;d
15e7e;patch_2503;5
15e84;patch_2504;3c
15ec3;patch_2505;a
15ecf;patch_2506;2
15ed2;patch_2507;a
15ede;patch_2508;2d
15f0e;patch_2509;3
15f12;patch_2510;14
15f29;patch_2511;14
15f40;patch_2512;14
15f57;patch_2513;5
15f5e;patch_2514;2a
15f8b;patch_2515;a
15f98;patch_2516;11
15faa;patch_2517;46
15ff3;patch_2518;7
15ffb;patch_2519;8
16004;patch_2520;2
16007;patch_2521;87
1608f;patch_2522;18d
1621d;patch_2523;2a
16248;patch_2524;6
1624f;patch_2525;11b
1636b;patch_2526;8f
163fb;patch_2527;c1
164bd;patch_2528;36d
1682b;patch_2529;97
168c3;patch_2530;85
16949;patch_2531;227
16b71;patch_2532;ab
16c1d;patch_2533;11
16c2f;patch_2534;fc
16d2c;patch_2535;a
16d37;patch_2536;38
16d70;patch_2537;d
16d80;patch_2538;a7
16e29;patch_2539;6
16e32;patch_2540;23
16e57;patch_2541;26
16e7f;patch_2542;c
16e8d;patch_2543;12
16ea1;patch_2544;a
16eac;patch_2545;5
16eb3;patch_2546;1d
16ed2;patch_2547;c
16ee0;patch_2548;d
16ef0;patch_2549;4
16ef6;patch_2550;12
16f0a;patch_2551;1c
16f27;patch_2552;b
16f33;patch_2553;28
16f5c;patch_2554;1b
16f78;patch_2555;16
16f91;patch_2556;1c
16fae;patch_2557;26
16fd5;patch_2558;25
16ffb;patch_2559;5
